# hikkingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aplicacionsenderismo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionsenderismo/: AcercaDe.java  AltaDeRuta.java  AltaRuta.java  AppDatabase.java  DaoPuntoInteres.java  DaoUsuario.java  FichaTecnica.java  MainActivity.java  PuntoDeInteres.java  PuntosAdapter.java  RutaDao.java  RutasRegistradas.java
app/src/main/java/com/example/aplicacionsenderismo/DAO/: DaoPuntoInteres.java  RutaDAO.java  RutaDao.java
app/src/main/java/com/example/aplicacionsenderismo/Models/: PuntoDeInteres.java  Ruta.java
app/src/main/java/com/example/aplicacionsenderismo/adapters/: AdaptadorRuta.java
app/src/main/java/com/example/aplicacionsenderismo/utiles/db/: SenderismoDatabase.java
app/src/main/res/drawable/: selector_estrella.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_alta_de_ruta.xml  activity_ficha_tecnica.xml  activity_main.xml  activity_rutas_registradas.xml  listado_ruta.xml  punto_interes_ruta.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacionsenderismo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
