<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@id/main"
    tools:context=".AltaDeRuta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblNombreRuta"
            style="@style/LabelStyle"
            android:text="@string/lblNombreRuta" />

        <EditText
            android:id="@+id/txtBoxNombreRuta"
            style="@style/InputStyle"
            android:hint="@string/hintNombreRuta"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblLocalizacion"
            style="@style/LabelStyle"
            android:text="@string/lblLocalizacion" />

        <EditText
            android:id="@+id/localizacion"
            style="@style/InputStyle"
            android:hint="@string/hintLocalizacion"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblTipoRuta"
            style="@style/LabelStyle"
            android:text="@string/lblTipoRuta"/>

        <RadioGroup
            android:id="@+id/tipoRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rBtnCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circular" />

            <RadioButton
                android:id="@+id/rBtnLineal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/linear" />
        </RadioGroup>

        <TextView
            android:id="@+id/lblDificultad"
            style="@style/LabelStyle"
            android:text="@string/lblDificultad" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/lblDistancia"
            style="@style/LabelStyle"
            android:text="@string/nBoxDistancia"/>

        <EditText
            android:id="@+id/nBoxDistancia"
            style="@style/InputStyle"
            android:inputType="numberDecimal"
            android:hint="0.0" />

        <TextView
            android:id="@+id/lblDescripcion"
            style="@style/LabelStyle"
            android:text="@string/lblDescripcion" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBoxDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/descripcionHint"
                android:inputType="textMultiLine"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblNotas"
            style="@style/LabelStyle"
            android:text="@string/lblNotas" />

        <EditText
            android:id="@+id/txtBoxNotas"
            style="@style/InputStyle"
            android:hint="@string/notasHint"
            android:inputType="text" />

        <Switch
            android:id="@+id/switchFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/favoritos" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/guardarRuta" />

    </LinearLayout>
</ScrollView>